<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
  .li{
    height:90;
    width:345;
    background-color:#ffffff;
  }
  .gi{
    height:2
    width:200;
    background-color: #000000;
  }
  .dd{
    flex: 2;
  }
  .buttone {
    height:20px;
    width:90px;
    position:relative;
    padding:6px 15px;
    left:-8px;
    border:2px solid #ff0000;
    border-radius: 6px;
    background-color:#3113db;
    color:#fafafa;
}
.buttone:hover  {
    background-color:#fafafa;
    color:#207cca;


</style>
<img src='https://i.postimg.cc/NFJLHVcg/20220920-191319.jpg' height="2px" width="345px">
<font color="#ffffff"></font>

<div class="li">
  <a href='index.html' target='_blank'><img src='https://i.postimg.cc/90gFMn3y/20220920-192123.png' height="50px" border='0' alt='house-pictogram-computer-icons-home-57fd9897a0912e91b847dbcfc947e47e'/></a>
  <font color="#ffffff">..</font>
  
  <a href='chat.html' target='_blank'><img src='https://i.postimg.cc/3JS5sG70/20220920-192519.png' height="50px" border='0' alt='20220920-192519'/></a>
  
  <font color="ffffff">..</font>
  <a href='download.html' target='_blank'><img src='https://i.postimg.cc/gJCQzyjN/20220920-193055.png' height="50px" border='0' alt='20220920-193055'/></a>
  <font color="#ffffff">..</font>
  
  <a href='music.html' target='_blank'><img src='https://i.postimg.cc/MKjvLgXJ/20220921-101807.png' height="50px" border='0' alt='20220921-101807'/></a>
  <font color="ffffff">..</font>
  <a href='video.html' target='_blank'><img src='https://i.postimg.cc/15hsy169/20220921-103109.png' height="50px" border='0' alt='20220921-103109'/></a>
  
  
  </div>
<img src='https://i.postimg.cc/NFJLHVcg/20220920-191319.jpg' height="2px" width="345px">
<center>
<form>
  <input class="search" type="text" placeholder="Cari..." required>	
  <input class="button" type="button" value="Cari">		
</form>
<font size="5">𝗠𝗜𝗡𝗘𝗖𝗥𝗔𝗙𝗧 𝗦𝗛𝗔𝗗𝗘𝗥</font><br>
<font size="4">𝐂𝐡𝐨𝐜𝐚𝐩𝐢𝐜𝟏𝟑 𝐕𝟔 𝐥𝐨𝐰</font>
<img src="ss1.jpg" height="140px">

<div class="buttone">
  <a href="https://sfile.mobi/1MWgUsWSRKk7"><font color="white">DOWNLOAD</font></a>
</div>



<style>
  form {
    width:340px;
    margin:10px auto;
}
.search {
    padding:8px 15px;
    background:rgba(50, 50, 50, 0.2);
    border:0px solid #dbdbdb;
}
.button {
    position:relative;
    padding:6px 15px;
    left:-8px;
    border:2px solid #53bd84;
    background-color:#f72c29;
    color:#fafafa;
}
.button:hover  {
    background-color:#fafafa;
    color:#207cca;
}
</style>


</body>
  </head>
</html>