<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<style>
  
  .ki{
      width:300px;
      height:50;
      background-color: #f1f3f4;
    }
  
</style>
<center>
  <font size="5">MUSIK PENDEK</font>
  <br></br>
  <font color="white">Dj old minefield x mashup</font>
  
<div class="ki">

   <audio controls>
    <source src="uuuu.mp3" type="audio/mpeg">
    Browsermu tidak mendukung tag audio, upgrade donk!
  </audio>
</div>
</center>
</head>
<body>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <style>
    
    
         body{
            background-image: url('https://i.postimg.cc/MGCxm9JQ/20220812-193818.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;
        }
  </style>
</body>