<!<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
  
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h1>TUTORIAL</h1>
  <style>
    
        .li{
       width:330px;
       height:180px;
       background-color:#e9e9e9;
       border-radius:3%;
     } 
  </style>
  <center>
  <div class="li">
    CARA MELIHAT PASSWORD WIFI YANG 
    SUDAH TERHUBUNG DI VIVO Y15
<img src='https://i.postimg.cc/JzWWV2Y4/Screenshot-2022-0813-101946.png' height="80px">
  
  <font color="#e9e9e9">.</font>
  <a href='https://youtu.be/xT3ueUFnqXM' target='_blank'><img src='https://i.postimg.cc/SxTF2xNj/20220813-102446.png' height="35px" border='0' alt='20220813-102446'/></a>
    
  </div>
  
  
  
  </cebter>
  <style>
   
  body{
            background-image: url('https://i.postimg.cc/L65p3PY2/pexels-tom-fisk-2116715.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;
        } 
    
  </style>
  
  
</body>