<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
  .li{
    height:90;
    width:345;
    background-color:#ffffff;
  }
  .gi{
    height:2
    width:200;
    background-color: #000000;
  }
  .dd{
    flex: 2;
  }
  
  .ko{
    height:20;
    width:20;
    background-color: #F1F3F4;
  }
</style>


<div class="li">
  <a href='index.html' target='_blank'><img src='https://i.postimg.cc/90gFMn3y/20220920-192123.png' height="50px" border='0' alt='house-pictogram-computer-icons-home-57fd9897a0912e91b847dbcfc947e47e'/></a>
  <font color="#ffffff">..</font>
  
  <a href='chat.html' target='_blank'><img src='https://i.postimg.cc/3JS5sG70/20220920-192519.png' height="50px" border='0' alt='20220920-192519'/></a>
  
  <font color="ffffff">..</font>
  <a href='download.html' target='_blank'><img src='https://i.postimg.cc/gJCQzyjN/20220920-193055.png' height="50px" border='0' alt='20220920-193055'/></a>
  <font color="#ffffff">..</font>
  
  <a href='music.html' target='_blank'><img src='https://i.postimg.cc/MKjvLgXJ/20220921-101807.png' height="50px" border='0' alt='20220921-101807'/></a>
  <font color="ffffff">..</font>
  <a href='video.html' target='_blank'><img src='https://i.postimg.cc/15hsy169/20220921-103109.png' height="50px" border='0' alt='20220921-103109'/></a>
  
  
  </div>
  <br>
<center> <font color="ffffff">Gak tau judul nya</font>

<audio controls>
    <source src="dorr.mp3" type="audio/mpeg">
    Browsermu tidak mendukung tag audio, upgrade donk!
    
  </audio>
<br>
<audio controls>
    <source src="ak.mp3" type="audio/mpeg">
    Browsermu tidak mendukung tag audio, upgrade donk!
    
  </audio>
 <style>
        body{
            background-image: url('https://i.postimg.cc/SNVFyWNY/12fb9cdi8t451.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;
        }
 
         
    </style>